*start

[title name="たまご"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「たまごをあたためよう」[l][r]

[link target=*tag_sfire1] →強火 [endlink][r]
[link target=*tag_wfire1] →弱火 [endlink][r]
[s]

*tag_sfire1

[cm]

玉子が焼けてきた
もうちょっとあっためてみよう　[l][r]
[link target=*tag_sfire2] →強火 [endlink][r]
[link target=*tag_wfire2] →弱火 [endlink][r]
[s]

*tag_sfire2
焼きすぎだ　[r]

【kogeend】[l][cm]

[jump target=*start]

*tag_wfire2
おいしそう　[r]

【tamagoyakiend】[l][cm]

[jump target=*start]

*tag_wfire1

[cm]
もうちょっとあっためてみよう　[l][r]
[link target=*tag_sfire3] →強火 [endlink][r]
[link target=*tag_wfire3] →弱火 [endlink][r]
[s]

*tag_sfire3
あさごはんにいいね　[r]

【medamaend】[l][cm]

[jump target=*start]

*tag_wfire3
生まれたよ！　[r]

【hiyokoend】[l][cm]

もうちょっとあっためてみる？　[l][r]
[link target=*tag_stop] →しない [endlink][r]
[link target=*tag_sfire4] →強火 [endlink][r]
[link target=*tag_wfire4] →弱火 [endlink][r]
[s]

*tag_stop
にわとりまでそだててくださいね　[r]

【hiyokoend】[l][cm]

[jump target=*start]

*tag_sfire4
炭火がいい感じ　[r]

【yakitoriend】[l][cm]

[jump target=*start]

*tag_wfire4
なぜ？？？　[r]
不死鳥になりました　[r]

【feonixend】[l][cm]

[jump target=*start]


]
